#
# global parameters
#
GLOBAL_TZ=Europe/Berlin
# 
GLOBAL_DIR_LOGS=/Groupware/Logs
GLOBAL_DIR_SERV=/Groupware/Services
GLOBAL_DIR_MAIL=/Groupware/Data
#
# sogo specific parameters
#
SOGO_FRONTEND_URL=sogo.local
SOGO_DB_HOST=sogo-db
SOGO_DB_NAME=sogo
SOGO_DB_USER=admin
SOGO_DB_PASS=geheim
# sogo workers
SOGO_APP_WORKERS=4
# allow AuxiliaryUserAccountsEnabled
SOGO_APP_AUX_ACCOUNTS=YES

SOGO_SUPERUSER=admin@domain.local
#
# imap specific parameters
#
PFA_FRONTEND_URL=pfa.local
IMAP_DB_HOST=imap-db
IMAP_DB_NAME=imap
IMAP_DB_USER=admin
IMAP_DB_PASS=geheim
IMAP_APP_RELAY=relay.server.xyz
IMAP_APP_HOST=imap.local
IMAP_APP_MYNET=192.168.5.0/24
IMAP_HOST=imap
IMAP_ADMIN_CREDS=admin@domain.local:strengeheim

